%appendix
\chapter{80x86 Befehle}
\section{Nicht Flie{\ss}punkt-Befehle}
Dieser Abschnitt listet und beschreibt die Wirkungen und Formate der
nicht-Flie{\ss}punktbefehle der Intel 80x86 CPU Familie. 

Die Formate benutzen die folgenden Abk\"{u}rzungen:
\begin{center}
\begin{tabular}{|l|l|}
\hline
R   & Allzweck Register \\
R8  & 8-bit Register \\
R16 & 16-bit Register \\
R32 & 32-bit Register \\
SR  & Selektor Register \\
M   & Speicher \\
M8  & Byte \\
M16 & Wort \\
M32 & Doppelwort \\
I   & unmittelbarer Wert \\
\hline
\end{tabular}
\end{center}
Diese k\"{o}nnen f\"{u}r die Befehle mit mehreren Operanden kombiniert
werden. Zum Beispiel meint das Format \emph{R, R}, dass der Befehle
zwei Registeroperanden verwendet. Viele der Befehle mit zwei
Operanden erlauben den gleichen Operanden. Die Abk\"{u}rzung \emph{O2}
wird benutzt, um diese Operanden zu repr\"{a}sentieren: \emph{R,R R,M
R,I M,R M,I}. Wenn ein 8-bit Register oder Speicher f\"{u}r einen
Operanden benutzt werden kann, wird die Abk\"{u}rzung \emph{R/M8}
verwendet.

Die Tabelle zeigt auch, wie verschiedene Bits des FLAGS Registers
durch jeden Befehl beeinflusst werden. Wenn die Spalte leer ist,
wird das entsprechende Bit \"{u}berhaupt nicht beeinflusst. Wenn das Bit
immer zu einem bestimmten Wert ge\"{a}ndert wird, wird eine 1 oder 0 in
der Spalte angezeigt. Wenn das Bit zu einem ge\"{a}ndert wird, das von
den Operanden der Instruktion abh\"{a}ngt, wird ein \emph{C} in die
Spalte gesetzt. Schlie{\ss}lich, wenn das Bit in einer undefinierten
Weise modifiziert wird, erscheint ein \emph{?} in der Spalte. Weil
die einzigen Befehle, die das Richtungsbit \"{a}ndern, {\code CLD} und
{\code STD} sind, wird es nicht unter den FLAGS Spalten aufgef\"{u}hrt.
\pagebreak

\begin{longtable}{||l|p{1.5in}|p{0.75in}|c|c|c|c|c|c||}
\hline \hline
\multicolumn{1}{||c}{} &
   \multicolumn{1}{c}{} &
   \multicolumn{1}{c}{} &
   \multicolumn{6}{c||}{\textbf{Flags}} \\ \cline{4-9}
\multicolumn{1}{||c}{\textbf{Befehl}} &
   \multicolumn{1}{c}{\textbf{Beschreibung}} &
   \multicolumn{1}{c}{\textbf{Formate}} &
   \multicolumn{1}{c}{\textbf{O}} &
   \multicolumn{1}{c}{\textbf{S}} &
   \multicolumn{1}{c}{\textbf{Z}} &
   \multicolumn{1}{c}{\textbf{A}} &
   \multicolumn{1}{c}{\textbf{P}} &
   \multicolumn{1}{c||}{\textbf{C}} \\ \hline \endhead
\hline \hline \endfoot
%                                                  O   S   Z   A   P   C
{\code ADC} & Add with Carry & O2                & C & C & C & C & C & C \\
{\code ADD} & Add Integers   & O2                & C & C & C & C & C & C \\
{\code AND} & Bitwise AND    & O2                & 0 & C & C & ? & C & 0 \\
{\code BSWAP} & Byte Swap    & R32               &   &   &   &   &   &   \\
{\code CALL} & Call Routine  & R M I             &   &   &   &   &   &   \\
{\code CBW} & Convert Byte to Word &             &   &   &   &   &   &   \\
{\code CDQ} & Convert Dword EAX to Qword EDX:EAX& &   &   &   &   &   &   \\
{\code CLC} & Clear Carry &                      &   &   &   &   &   & 0 \\
{\code CLD} & Clear Direction Flag &             &   &   &   &   &   &   \\
{\code CMC} & Complement Carry &                 &   &   &   &   &   & C \\
{\code CMP} & Compare Integers & O2              & C & C & C & C & C & C \\
{\code CMPSB} & Compare Bytes &                  & C & C & C & C & C & C \\
{\code CMPSD} & Compare Dwords &                 & C & C & C & C & C & C \\
{\code CMPSW} & Compare Words &                  & C & C & C & C & C & C \\
{\code CWD} & Convert Word AX to Dword DX:AX     & &   &   &   &   &   & \\
{\code CWDE} & Convert Word AX to Dword EAX      & &   &   &   &   &   & \\
{\code DEC} & Decrement Integer & R M            & C & C & C & C & C &   \\
{\code DIV} & Unsigned Divide & R M              & ? & ? & ? & ? & ? & ? \\
{\code ENTER} & Make Stack Frame & I,0           &   &   &   &   &   &   \\
{\code IDIV} & Signed Divide & R M               & ? & ? & ? & ? & ? & ? \\
{\code IMUL} & Signed Multiply & \mbox{R M} R16,R/M16 R32,R/M32
                                 R16,I R32,I R16,R/M16,I R32,R/M32,I
                                                 & C & ? & ? & ? & ? & C \\
{\code INC} & Increment Integer & R M            & C & C & C & C & C &   \\
{\code INT} & Generate Interrupt & I             &   &   &   &   &   &   \\
{\code JA } & Jump Above & I                     &   &   &   &   &   &   \\
{\code JAE } & Jump Above or Equal & I           &   &   &   &   &   &   \\
{\code JB } & Jump Below & I                     &   &   &   &   &   &   \\
{\code JBE } & Jump Below or Equal  & I          &   &   &   &   &   &   \\
{\code JC } & Jump Carry & I                     &   &   &   &   &   &   \\
{\code JCXZ } & Jump if CX = 0 & I               &   &   &   &   &   &   \\
{\code JE } & Jump Equal & I                     &   &   &   &   &   &   \\
{\code JECXZ } & Jump if ECX = 0 & I             &   &   &   &   &   &   \\
{\code JG } & Jump Greater & I                   &   &   &   &   &   &   \\
{\code JGE } & Jump Greater or Equal & I         &   &   &   &   &   &   \\
{\code JL } & Jump Less & I                      &   &   &   &   &   &   \\
{\code JLE } & Jump Less or Equal & I            &   &   &   &   &   &   \\
{\code JMP } & Unconditional Jump & R M I        &   &   &   &   &   &   \\
{\code JNA } & Jump Not Above & I                &   &   &   &   &   &   \\
{\code JNAE } & Jump Not Above or Equal& I       &   &   &   &   &   &   \\
{\code JNB } & Jump Not Below & I                &   &   &   &   &   &   \\
{\code JNBE } & Jump Not Below or Equal & I      &   &   &   &   &   &   \\
{\code JNC } & Jump No Carry & I                 &   &   &   &   &   &   \\
{\code JNE } & Jump Not Equal & I                &   &   &   &   &   &   \\
{\code JNG } & Jump Not Greater & I              &   &   &   &   &   &   \\
{\code JNGE } & Jump Not Greater or Equal & I    &   &   &   &   &   &   \\
{\code JNL } & Jump Not Less & I                 &   &   &   &   &   &   \\
{\code JNLE } & Jump Not Less or Equal & I       &   &   &   &   &   &   \\
{\code JNO } & Jump No Overflow & I              &   &   &   &   &   &   \\
{\code JNS } & Jump No Sign & I                  &   &   &   &   &   &   \\
{\code JNZ } & Jump Not Zero & I                 &   &   &   &   &   &   \\
{\code JO } & Jump Overflow & I                  &   &   &   &   &   &   \\
{\code JPE } & Jump Parity Even & I              &   &   &   &   &   &   \\
{\code JPO } & Jump Parity Odd & I               &   &   &   &   &   &   \\
{\code JS } & Jump Sign & I                      &   &   &   &   &   &   \\
{\code JZ } & Jump Zero & I                      &   &   &   &   &   &   \\
{\code LAHF} & Load FLAGS into AH &              &   &   &   &   &   &   \\
{\code LEA} & Load Effective Address & R32,M     &   &   &   &   &   &   \\
{\code LEAVE} & Release Stack Frame &            &   &   &   &   &   &   \\
{\code LODSB} & Load Byte &                      &   &   &   &   &   &   \\
{\code LODSD} & Load Dword &                     &   &   &   &   &   &   \\
{\code LODSW} & Load Word &                      &   &   &   &   &   &   \\
{\code LOOP}  & Loop       & I                   &   &   &   &   &   &   \\
{\code LOOPE/LOOPZ} & Loop If Equal & I          &   &   &   &   &   &   \\
{\code LOOPNE/LOOPNZ} & Loop If Not Equal & I    &   &   &   &   &   &   \\
{\code MOV} & Move Data & O2 \mbox{SR,R/M16} R/M16,SR
                                                 &   &   &   &   &   &   \\
{\code MOVSB} & Move Byte &                      &   &   &   &   &   &   \\
{\code MOVSD} & Move Dword &                     &   &   &   &   &   &   \\
{\code MOVSW} & Move Word &                      &   &   &   &   &   &   \\
{\code MOVSX} & Move Signed & R16,R/M8 R32,R/M8 R32,R/M16
                                                 &   &   &   &   &   &   \\
{\code MOVZX} & Move Unsigned & R16,R/M8 R32,R/M8 R32,R/M16
                                                 &   &   &   &   &   &   \\
{\code MUL} & Unsigned Multiply & R M            & C & ? & ? & ? & ? & C \\
{\code NEG} & Negate & R M                       & C & C & C & C & C & C \\
{\code NOP} & No Operation &                     &   &   &   &   &   &   \\
{\code NOT} & 1's Complement & R M               &   &   &   &   &   &   \\
{\code OR} & Bitwise OR    & O2                  & 0 & C & C & ? & C & 0 \\
{\code POP} & Pop from Stack & R/M16 R/M32       &   &   &   &   &   &   \\
{\code POPA} & Pop All &                         &   &   &   &   &   &   \\
{\code POPF} & Pop FLAGS &                       & C & C & C & C & C & C \\
{\code PUSH} & Push to Stack & R/M16 R/M32 I     &   &   &   &   &   &   \\
{\code PUSHA} & Push All &                       &   &   &   &   &   &   \\
{\code PUSHF} & Push FLAGS &                     &   &   &   &   &   &   \\
{\code RCL} & Rotate Left with Carry & R/M,I R/M,CL
                                                 & C &   &   &   &   & C \\
{\code RCR} & Rotate Right with Carry & R/M,I R/M,CL
                                                 & C &   &   &   &   & C \\
{\code REP} & Repeat &                           &   &   &   &   &   &   \\
{\code REPE/REPZ} & Repeat If Equal&             &   &   &   &   &   &   \\
{\code REPNE/REPNZ} & Repeat If Not Equal&       &   &   &   &   &   &   \\
{\code RET} & Return &                           &   &   &   &   &   &   \\
{\code ROL} & Rotate Left & R/M,I R/M,CL         & C &   &   &   &   & C \\
{\code ROR} & Rotate Right & R/M,I R/M,CL        & C &   &   &   &   & C \\
{\code SAHF} & Copy AH into FLAGS &              &   & C & C & C & C & C \\
{\code SAL} & Shift to Left & R/M,I R/M,CL       &   &   &   &   &   & C \\
{\code SAR} & Arithmetic Shift to Right & R/M,I R/M,CL
                                                 &   &   &   &   &   & C \\
{\code SBB}  & Subtract with Borrow & O2         & C & C & C & C & C & C \\
{\code SCASB} & Scan for Byte &                  & C & C & C & C & C & C \\
{\code SCASD} & Scan for Dword &                 & C & C & C & C & C & C \\
{\code SCASW} & Scan for Word &                  & C & C & C & C & C & C \\
{\code SETA } & Set Above & R/M8                 &   &   &   &   &   &   \\
{\code SETAE } & Set Above or Equal & R/M8       &   &   &   &   &   &   \\
{\code SETB } & Set Below & R/M8                 &   &   &   &   &   &   \\
{\code SETBE } & Set Below or Equal  & R/M8      &   &   &   &   &   &   \\
{\code SETC } & Set Carry & R/M8                 &   &   &   &   &   &   \\
{\code SETE } & Set Equal & R/M8                 &   &   &   &   &   &   \\
{\code SETG } & Set Greater & R/M8               &   &   &   &   &   &   \\
{\code SETGE } & Set Greater or Equal & R/M8     &   &   &   &   &   &   \\
{\code SETL } & Set Less & R/M8                  &   &   &   &   &   &   \\
{\code SETLE } & Set Less or Equal & R/M8        &   &   &   &   &   &   \\
{\code SETNA } & Set Not Above & R/M8            &   &   &   &   &   &   \\
{\code SETNAE } & Set Not Above or Equal& R/M8   &   &   &   &   &   &   \\
{\code SETNB } & Set Not Below & R/M8            &   &   &   &   &   &   \\
{\code SETNBE } & Set Not Below or Equal & R/M8  &   &   &   &   &   &   \\
{\code SETNC } & Set No Carry & R/M8             &   &   &   &   &   &   \\
{\code SETNE } & Set Not Equal & R/M8            &   &   &   &   &   &   \\
{\code SETNG } & Set Not Greater & R/M8          &   &   &   &   &   &   \\
{\code SETNGE } & Set Not Greater or Equal & R/M8&   &   &   &   &   &   \\
{\code SETNL } & Set Not Less & R/M8             &   &   &   &   &   &   \\
{\code SETNLE } & Set Not Less or Equal & R/M8   &   &   &   &   &   &   \\
{\code SETNO } & Set No Overflow & R/M8          &   &   &   &   &   &   \\
{\code SETNS } & Set No Sign & R/M8              &   &   &   &   &   &   \\
{\code SETNZ } & Set Not Zero & R/M8             &   &   &   &   &   &   \\
{\code SETO } & Set Overflow & R/M8              &   &   &   &   &   &   \\
{\code SETPE } & Set Parity Even & R/M8          &   &   &   &   &   &   \\
{\code SETPO } & Set Parity Odd & R/M8           &   &   &   &   &   &   \\
{\code SETS } & Set Sign & R/M8                  &   &   &   &   &   &   \\
{\code SETZ } & Set Zero & R/M8                  &   &   &   &   &   &   \\

{\code SHR} & Logical Shift to Right & R/M,I R/M,CL
                                                 &   &   &   &   &   & C \\
{\code SHL} & Logical Shift to Left & R/M,I R/M,CL
                                                 &   &   &   &   &   & C \\
{\code STC} & Set Carry &                        &   &   &   &   &   & 1 \\
{\code STD} & Set Direction Flag &               &   &   &   &   &   &   \\
{\code STOSB} & Store Byte &                     &   &   &   &   &   &   \\
{\code STOSD} & Store Dword &                    &   &   &   &   &   &   \\
{\code STOSW} & Store Word &                     &   &   &   &   &   &   \\
{\code SUB} & Subtract & O2                      & C & C & C & C & C & C \\
{\code TEST} & Logical Compare & R/M,R R/M,I     & 0 & C & C & ? & C & 0 \\
{\code XCHG} & Exchange & R/M,R R,R/M            &   &   &   &   &   &   \\
{\code XOR} & Bitwise XOR    & O2                & 0 & C & C & ? & C & 0 \\

\end{longtable}

\newpage
\section{Flie{\ss}punkt-Befehle}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
In diesem Abschnitt werden viele der Befehle des 80x87
mathematischen Coprozessors beschrieben. Der Beschreibungsabschnitt
beschreibt kurz die Operation des Befehls. Um Platz zu sparen, wird
die Information, ob der Befehl den Wert vom TOS entfernt, in der
Beschreibung nicht angegeben.

Die Formatspalte zeigt, welcher Typ von Operand mit jedem Befehl
benutzt werden kann. Die folgenden Abk\"{u}rzungen werden verwendet:
\begin{center}
\begin{tabular}{|l|l|}
\hline
ST\emph{n} & ein Coprozessor Register \\
F          & einfach genaue Zahl im Speicher \\
D          & doppelt genaue Zahl im Speicher \\
E          & extended genaue Zahl im Speicher \\
I16        & Integer Wort im Speicher \\
I32        & Integer Doppelwort im Speicher \\
I64        & Integer Quadwort im Speicher \\
\hline
\end{tabular}
\end{center}

Befehle, die einen Pentium Pro oder besser erfordern, sind mit einem
Asteriskus (\footnotemark[1]) markiert.

\begin{longtable}{||l|l|l||}
\hline \hline
  \multicolumn{1}{||c}{\textbf{Befehl}} &
  \multicolumn{1}{c}{\textbf{Beschreibung}} &
  \multicolumn{1}{c||}{\textbf{Formate}} \\
\hline
\endhead
\hline \hline \endfoot
{\code FABS} & $\mathtt{ST0} = |\mathtt{ST0}|$ & \\
{\code FADD \emph{src}} & {\code ST0 += \emph{src}} & ST\emph{n} F D \\
{\code FADD \emph{dest}, ST0} & {\code \emph{dest} += STO} & ST\emph{n} \\
{\code FADDP \emph{dest}[,ST0]} & {\code \emph{dest} += ST0} & ST\emph{n} \\
{\code FCHS} & $\mathtt{ST0} = - \mathtt{ST0}$ & \\
{\code FCOM \emph{src}} & Compare {\code ST0} and {\code \emph{src}} &
ST\emph{n} F D \\
{\code FCOMI\footnotemark[1] \emph{src}} & Compare into FLAGS
& ST\emph{n} \\
{\code FCOMIP\footnotemark[1] \emph{src}} & Compare into FLAGS
& ST\emph{n} \\
{\code FCOMP \emph{src}} & Compare {\code ST0} and {\code
\emph{src}} &
ST\emph{n} F D \\
{\code FCOMPP \emph{src}} & Compare {\code ST0} and {\code ST1} & \\
{\code FDIV \emph{src}} & {\code ST0 /= \emph{src}} & ST\emph{n} F D \\
{\code FDIV \emph{dest}, ST0} & {\code \emph{dest} /= STO} & ST\emph{n} \\
{\code FDIVP \emph{dest}[,ST0]} & {\code \emph{dest} /= ST0} & ST\emph{n} \\
{\code FDIVR \emph{src}} & {\code ST0 = \emph{src}/ST0} & ST\emph{n} F D \\
{\code FDIVR \emph{dest}, ST0} & {\code \emph{dest} = ST0/\emph{dest}}
& ST\emph{n} \\
{\code FDIVRP \emph{dest}[,ST0]} & {\code \emph{dest} = ST0/\emph{dest}}
& ST\emph{n} \\
{\code FFREE \emph{dest}} & Mark as Empty & ST\emph{n} \\
{\code FIADD \emph{src}} & {\code ST0 += \emph{src}} & I16 I32 \\
{\code FICOM \emph{src}} & Compare {\code ST0} and {\code \emph{src}} &
I16 I32 \\
{\code FICOMP \emph{src}} & Compare {\code ST0} and {\code \emph{src}} &
I16 I32 \\
{\code FIDIV \emph{src}} & {\code STO /= \emph{src}} & I16 I32 \\
{\code FIDIVR \emph{src}} & {\code STO = \emph{src}/ST0} & I16 I32 \\
{\code FILD \emph{src}} & Push \emph{src} on Stack & I16 I32 I64 \\
{\code FIMUL \emph{src}} & {\code ST0 *= \emph{src}} & I16 I32 \\
{\code FINIT} & Initialize Coprocessor & \\
{\code FIST \emph{dest}} & Store {\code ST0} & I16 I32 \\
{\code FISTP \emph{dest}} & Store {\code ST0} & I16 I32 I64\\
{\code FISUB \emph{src}} & {\code ST0 -= \emph{src}} & I16 I32 \\
{\code FISUBR \emph{src}} & {\code ST0 = \emph{src} - ST0} & I16 I32 \\
{\code FLD \emph{src}} & Push \emph{src} on Stack & ST\emph{n} F D E \\
{\code FLD1} & Push 1.0 on Stack & \\
{\code FLDCW \emph{src}} & Load Control Word Register & I16 \\
{\code FLDPI} & Push $\pi$ on Stack & \\
{\code FLDZ} & Push 0.0 on Stack & \\
{\code FMUL \emph{src}} & {\code ST0 *= \emph{src}} & ST\emph{n} F D \\
{\code FMUL \emph{dest}, ST0} & {\code \emph{dest} *= STO} & ST\emph{n} \\
{\code FMULP \emph{dest}[,ST0]} & {\code \emph{dest} *= ST0} & ST\emph{n} \\
{\code FRNDINT} & Round {\code ST0} & \\
{\code FSCALE} & $\mathtt{ST0} = \mathtt{ST0} \times 2^{\lfloor \mathtt{ST1} \rfloor}$ & \\
{\code FSQRT} & $\mathtt{ST0} = \sqrt{\mathtt{STO}}$ & \\
{\code FST \emph{dest}} & Store {\code ST0} & ST\emph{n} F D \\
{\code FSTCW \emph{dest}} & Store Control Word Register & I16 \\
{\code FSTP \emph{dest}} & Store {\code ST0} & ST\emph{n} F D E \\
{\code FSTSW \emph{dest}} & Store Status Word Register & I16 AX \\
{\code FSUB \emph{src}} & {\code ST0 -= \emph{src}} & ST\emph{n} F D \\
{\code FSUB \emph{dest}, ST0} & {\code \emph{dest} -= STO} & ST\emph{n} \\
{\code FSUBP \emph{dest}[,ST0]} & {\code \emph{dest} -= ST0} & ST\emph{n} \\
{\code FSUBR \emph{src}} & {\code ST0 = \emph{src} - ST0} & ST\emph{n} F D \\
{\code FSUBR \emph{dest}, ST0} & {\code \emph{dest} = ST0 - \emph{dest}}
& ST\emph{n} \\
{\code FSUBRP \emph{dest}[,ST0]} & {\code \emph{dest} = ST0 - \emph{dest}}
& ST\emph{n} \\
{\code FTST} & Compare {\code ST0} with 0.0 & \\
{\code FXCH \emph{dest}} & Exchange {\code ST0} and {\code \emph{dest}}
& ST\emph{n} \\
\end{longtable}

\renewcommand{\thefootnote}{\arabic{footnote}}
