% To create PDF version, type
%   pdflatex pcasm.tex
% This will produce errors the first time, type R at the error prompt
% Then rerun again (twice to get all the references.

\documentclass[11pt]{book}
\typeout{-----------------------------------------}
\typeout{Enter files to be included. (*=all)}
\typeout{(pcasm1,pcasm2,...)}
\typeout{-----------------------------------------}
\typein[\infiles]{ }
\if*\infiles\else\includeonly{\infiles}\fi


\newif\ifmypdf
\ifx\pdfoutput\undefined
    \pdffalse          % we are not running PDFLaTeX
\else
%    \pdfoutput=1       % we are running PDFLaTeX
%    \pdftrue
\fi
%----------------------------------------------------------------------
% The following is the construct that interests us in the end:
%\ifpdf
%   % Put PDF-specific stuff here
%\else
%   % Put LaTeX-specific stuff here
%\fi

\usepackage{indentfirst}  % indent first paragraph of sections
%\usepackage{graphicx}
\usepackage{listings}
\usepackage{epsfig}
\usepackage{longtable}
\usepackage{color}
\usepackage{makeidx}
\ifmypdf
\usepackage[pdftex,
            bookmarks=true,
            bookmarksnumbered=true,
            pdftitle={PC Assembly Language},
            pdfauthor={Paul A. Carter},
            pdfsubject={80x86 Assembly Language Programming},
	    pdfkeywords={80x86 assembly programming}]{hyperref}
\fi
\author{Paul~A.~Carter}
\title{PC Assembly Language}
\usepackage{lecnote}
\makeindex


\hyphenation{num-bers SF OF CF DF fact dif-fer-ence inter-rupts op-er-ands}
\begin{document}
\maketitle
\newlength{\AsmMargin}
\setlength{\AsmMargin}{-1cm}
\DefineVerbatimEnvironment{AsmCodeListing}{Verbatim}
{numbers=left, frame=lines,xleftmargin=\AsmMargin, labelposition=all, commentchar=^ }

\newcommand{\MarginNote}[1]{\marginpar{\sloppy \em \small #1}}
\thispagestyle{empty}
\vspace*{\fill}
\noindent This work is licensed under the Creative Commons 
Attribution-NonCommercial-ShareAlike 4.0 International License. To view
a copy of this license, visit
{\code http://creativecommons.org/licenses/by-nc-sa/4.0/}.


\index{subroutine|see{subprogram}}
\index{REPNZ|see{REPNE}}
\index{REPZ|see{REPE}}
\index{C++!member functions|see{methods}}
\index{text segment|see{code segment}}

\vfill
\frontmatter
\include{toc}
\include{pcasmf}
\mainmatter
\include{pcasm1}
\include{pcasm2}
\include{pcasm3}
\include{pcasm4}
\include{pcasm5}
\include{pcasm6}
\include{pcasm7}
%\include{pcasm8}
\begin{appendix}
\include{pcasma}
\end{appendix}
\clearpage
\ifmypdf
\phantomsection % fixes link anchor
\fi
\addcontentsline{toc}{chapter}{Index}
\printindex
\end{document}

